{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "isolatedModules": false,
    "types": [
      "cypress",
      "@types/testing-library__cypress"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
